# BONI_EmptyCustomPageGroovy

./: Index.groovy  build.properties  build.xml  page.properties  pom.xml
resources/templates/: customPageTemplate.ftl
