path.variable.maven_repository=C\:\\Users\\Fabrice\\.m2\\repository
jdk.home.1.7=C\:/Program Files/Java/jdk1.7.0_60
javac2.instrumentation.includeJavaRuntime=false
project.name=Custom Page
project.dirName=customPage019
deploy.dirName=custompage
path.home.projet=C:\\DATAS\\TASKS\\Task 019 - Bridge Bank improve portal\\
path.bonita_home=C:\\DATAS\\APP\\BonitaBPMSubscription-6.3.4\\workspace\\tomcat\\bonita\\
path.page.deploy=${path.bonita_home}client\\tenants\\1\\work\\pages\\
pathFile.custom.debug=${path.bonita_home}client\\tenants\\1\\conf\\console-config.properties
tomcat.home=C:\\DATAS\\APP\\BonitaBPMSubscription-6.3.4\\workspace\\tomcat\\
path.import.libExt.happyLib=C:\\DATAS\\TASKS\\Task 002 - Happy Lib\\build\\jar\\